<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIE</title>
    <link rel='stylesheet' type='text/css' media='screen' href='galerie.css'>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="Logo-Blanc-LesCatherinettes-Web-RVB.webp" alt="Logo Les Catherinettes">
            </div>
            <nav>
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="PLV.html">Prévenir les VSS</a></li>
                    <li><a href="evenement.html">Évènements</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                    <li><a href="equipe.html">Équipe</a></li>
                </ul>
            </nav>
        </div>
    </header>  

    <body>
        <h1> - LA GALERIE - </h1>
        <img src="Group.webp" class="galerie">

<div>

</div>

<footer class="footer">
    <div>
            <p>© 2023 - Les Catherinettes</p>
            <p>Illustrations - @beplusigne</p>
            <p><a href="mailto:asso@lescatherinettes.com">asso@lescatherinettes.com</a></p>
            <p>NANTES - RENNES - FRANCE</p>
            <p><a href="#">@les.catherinettes</a></p>
            <p><a href="#">Mentions légales</a></p>
        </div>
</footer>

</body>
</html>