<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Plv.css'>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="Logo-Blanc-LesCatherinettes-Web-RVB.webp" alt="Logo Les Catherinettes">
            </div>
            <nav>
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="PLV.html">Prévenir les VSS</a></li>
                    <li><a href="evenement.html">Évènements</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                    <li><a href="equipe.html">Équipe</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <body>
        <h1> - LES VSS - </h1>
        <div class="hero">
            <img src="audience-1867754_1280-min.webp" alt="image de l'association" class="audience">
            <div>
                <h2>L'association des féministes</h2>
            </div>
            <div><a href="mailto:asso@lescatherinettes.com"></a> <button class="button">Contactez-nous</button> </div>
        </div>



        <div class="intro">
            <h3>Offre de demande</h3><br>
            <p>Nos processus de formation sont certifiés Qualiopi. Vous pouvez demander une prise en charge par votre
                OPCO.</p><br>
            <h3>Formation organisateur.ices - Équipes</h3><br>
            <p>Fortes de notre expérience en exploitation sur site et au sein des équipes que nous accompagnons depuis
                2020, nous développons des modules de formation adaptés aux réalités des métiers de la culture. Notre
                offre de formation est destinée à toutes les structures (petites et grandes) des musiques actuelles, de
                la culture et de l’événementiel. Nous adaptons notre pédagogie à vos activités (diffusion, production,
                ERP, labels, enregistrement, studios, festival…) et aux problématiques spécifiques de vos équipes, de
                vos prestataires et de vos publics.</p><br>
            <h3>Formation Prestataire sécurité évenementielle spectacle</h3><br>
            <p>Nous avons développé une expertise aux côtés de prestataires sécurité ce qui nous permet de proposer une
                formation dédiée, tenant compte du cadre légal d’intervention des ADS et des contraintes liées à la
                prestation de service des activités de sécurité des personnes. Notre objectif est d’outiller au mieux
                vos agent·es afin de faire face à la prise en charge des situations de VSS dans l’événementiel
                spectacle.</p><br>
            <h3>Sensibilisation tous publics</h3><br>
            <p>Convaincues que la sensibilisation aux VSS est l’affaire de toustes, nous proposons des sensibilisations
                tous publics afin de transmettre les outils pour identifier et réagir face à une situation de violence
                dont on serait témoin.</p><br><br>
        </div>
        <footer class="footer">
            <div>
                <p>© 2023 - Les Catherinettes</p>
                <p>Illustrations - @beplusigne</p>
                <p><a href="mailto:asso@lescatherinettes.com">asso@lescatherinettes.com</a></p>
                <p>NANTES - RENNES - FRANCE</p>
                <p><a href="https://www.instagram.com/les.catherinettes/">@les.catherinettes</a></p>
                <p><a href="#">Mentions légales</a></p>
            </div>
        </footer>

    </body>

</html>